<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppin"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/deleteBtn"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:src="@drawable/delete_icon"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/pinBtn"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="80dp"
                android:src="@drawable/pinned2"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/DescTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:fontFamily="@font/poppin"
            android:maxLines="3"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>